# Color scheme
include Alabaster.conf

#
# FONTS
#

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. By default they are derived automatically, by the OSes
#: font system. Setting them manually is useful for font families that
#: have many weight variants like Book, Medium, Thick, etc. For
#: example:
#     font_family      SauceCodePro Nerd Font Mono
#     bold_font        Operator Mono Medium
#     italic_font      Operator Mono Book Italic
#     bold_italic_font Operator Mono Medium Italic
font_family FantasqueSansM Nerd Font

# Font size (in pts)
font_size 10

detect_urls yes

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.modify_font
modify_font cell_height 3px
modify_font underline_position 1
modify_font underline_thickness 50%

# For better looking text in light colorschemes
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.text_composition_strategy
text_composition_strategy 1.7 0


#
# TABS
#

active_tab_font_style    bold
inactive_tab_font_style  normal
tab_bar_margin_color     black
tab_bar_style            powerline

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd


#
# WINDOW
#

remember_window_size  no
initial_window_width  1000
initial_window_height 600

# hide_window_decorations yes
wayland_titlebar_color background

#: The background_opacity
# background_opacity 0.95

window_padding_width 0 4
