general {
    gaps_in = 5
    gaps_out = 5

    border_size = 1
    col.inactive_border = 0xFF2E3440
    col.active_border = 0xFF88C0D0

    # no_border_on_floating = true

    layout = dwindle

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    resize_on_border = true
}

decoration {
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    rounding = 6

    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_render_power = 2
    
    col.shadow_inactive = 0x992E3440
    col.shadow = 0x992E3440

    blurls = gtk-layer-shell
    # blurls = waybar
    blurls = lockscreen

    dim_special = 0.6
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    animation = windows, 1, 2, default, popin
    animation = border, 1, 2, default
    animation = borderangle, 1, 30, default, loop
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    no_gaps_when_only = 1
    force_split = 2
    special_scale_factor = 0.92
    split_width_multiplier = 1.0
    use_active_for_splits = true
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    no_gaps_when_only = false
    new_is_master = true
    special_scale_factor = 0.8
}

misc {
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    disable_hyprland_logo = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex = ^(alacritty)$
    focus_on_activate = true
    vfr = 1
}
