input {
    kb_layout = us,it
    kb_variant = altgr-intl,
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =

    follow_mouse = 2
    float_switch_override_focus = 0

    sensitivity = -0.2
    accel_profile = adaptive

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.4
    }
}

gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 3
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}
