monitor=,preferred,auto,auto

input {
    kb_layout = us,it
    kb_variant = altgr-intl,
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =

    follow_mouse = 2
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}
