monitor=eDP-1,highrr,0x0,auto
monitor=desc:Philips Consumer Electronics Company PHL 325B1L UK02117000378,highrr,-2560x-360,auto
monitor=,highrr,auto,auto  # Other random monitors will be placed at the right of the other ones

# Switch the eDP-1 monitor based on the position of the laptop lid
bindl=,switch:on:55a479264fc0,exec,hyprctl keyword monitor "eDP-1, highrr, 0x0, 1"
bindl=,switch:off:55a479264fc0,exec,hyprctl keyword monitor "eDP-1, disable"
