#`hyprctl clients` get class、title...

windowrulev2 = float, class:ulauncher

windowrulev2 = float, class:pavucontrol

windowrulev2 = float, class:org.telegram.desktop
windowrulev2 = minsize 502 660, class:org.telegram.desktop

windowrulev2 = float, class:com.ktechpit.whatsie
windowrulev2 = minsize 900 650, class:com.ktechpit.whatsie

windowrulev2 = float, title:^(Picture-in-picture)$

windowrulev2 = float, class:^(brave)$,title:^(Save File)$
windowrulev2 = float, class:^(brave)$,title:^(Open File)$

windowrulev2 = float, class:^(blueman-manager)$

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(xdg-desktop-portal-kde)$
windowrulev2 = float, class:^(xdg-desktop-portal-hyprland)$

windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float, class:^(cachyos-hello)$

windowrulev2 = float, class:^(nemo)$

windowrulev2 = float, class:^(zenity)$

windowrulev2 = float, class:^()$,title:^(Steam - Self Updater)$
