[Settings]
gtk-button-images=true
gtk-cursor-theme-name=capitaine-cursors
gtk-cursor-theme-size=24
gtk-enable-animations=true
gtk-font-name=Source Sans Pro 10
gtk-menu-images=true
gtk-modules=colorreload-gtk-module:appmenu-gtk-module
gtk-primary-button-warps-slider=false
# gtk-application-prefer-dark-theme=true
# gtk-theme-name=cachyos-nord
